@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&family=Montserrat:wght@400;800&family=Oswald&display=swap');
header {
   display: inline;
   }
body {
   margin: 0;
   padding: 0;
   overflow-x: hidden;
   background-color: #B3E8E5;
}
h2 {color: #2F8F9D;}
h3 {color: #2F8F9D;}
h4 {
   font-size: 35px;
   font-family: 'Architects Daughter', sans-serif;
   color: white;
   filter: drop-shadow(3px 3px #2F8F9D);
}
main {
   display: flex;
   font-family: 'Oswald', sans-serif;
   }
.tampilan{
   flex: 7;
}
.tampilan article img {
   height: 100%;
}
aside {
   flex: 1;
   font-family: 'Oswald', sans-serif;
}
.Beranda {
   display: flex;
   font-size: 28px;
   box-shadow: 30px 20px 20px 0 cadetblue;
   border-radius: 100px;
   padding: 20px;
   margin-top: 20px;
   background-color: #82DBD8;
   color: #2F8F9D;
   flex-direction: column;
   align-items: center;
   }
nav {
   display: flex;
   background-color: #2F8F9D;
   position: sticky;
   top: 0;
   cursor: pointer;
   font-family: 'Architects Daughter', sans-serif;
   letter-spacing: 4px;
   height: 90px;
   align-items: center;
   justify-content: space-between;
   padding-left: 20px;
   z-index: 1;
}
nav ul {
   display: flex;
   justify-content: space-around;
   padding: 20px;
   list-style: none;
   justify-content: space-between;
}
nav ul li a {
   color: whitesmoke;
   text-decoration: none;
   font-family: 'Montserrat', sans-serif;
   font-size: 10px;
   font-weight: bold;
}
nav ul li a:hover{
   font-size: 18px;
   transition-duration: 0.5s;
}
.menu-toggle {
   display: none;
   flex-direction: column;
   height: 20px;
   justify-content: space-between;
   position: relative;
}
.menu-toggle input {
   position: absolute;
   width: 40px;
   height: 28px;
   opacity: 0;
   left: -6px;
   top: -5px;
   z-index: 2;
}
.menu-toggle span {
   display: block;
   width: 28px;
   height: 3px;
   background-color: white;
   border-radius: 3px;
   transition: all 0.5s;
}
.menu-toggle span:nth-child(2) {
   transform-origin: 0 0;
}
.menu-toggle span:nth-child(4) {
   transform-origin: 0 100%;
}
.menu-toggle input:checked ~ span:nth-child(2) {
   transform: rotate(45deg) translate(-1px, -1px);
}
.menu-toggle input:checked ~ span:nth-child(3) {
   transform: scale(0); opacity: 0;
}
.menu-toggle input:checked ~ span:nth-child(4) {
   transform: rotate(-45deg)translate(-1px, -1px);
}
.featured-image {
   width: 100%;
   max-height: 800px;
   object-fit: cover;
   object-position: center;
}
.container-satu {
   max-width: 1200px;
   margin: auto;
   display: flex;
   flex-wrap: wrap;
   justify-content: center;
}
.thumbnail {
   width: 25%;
}
.thumbnail img {
   width: 100%;
}
.container-dua {
   max-width: 2000px;
   margin: auto;
   display: flex;
   justify-content: center;
}
.thumbnail1 {
   width: 50%;
}
.thumbnail1 img {
   width: 100%;
}
.card {
   box-shadow: 30px 20px 30px 0 cadetblue;
   border-radius: 60px;
   padding: 30px;
   margin-top: 20px;
   background-color: #82DBD8;
}
.card1 {
   box-shadow: 30px 20px 30px 0 cadetblue;
   border-radius: 60px;
   padding: 30px;
   margin-top: 20px;
   background-color: #82DBD8;
   height: 910px;
   color: #2F8F9D;
}
.side {
   display: flex;
   flex-direction: column;
   align-items: center;
}
.profile {
   width: 130px;
   filter: drop-shadow(5px 5px 0px cadetblue);
}
.foot {
   font-size: 20px;
   box-shadow: 0 20px 30px 0 cadetblue;
   border-radius: 70px;
   padding: 5px;
   margin-top: 20px;
   background-color: #2F8F9D;
   color: white;
   font-family: 'Architects Daughter', sans-serif;
   text-align: center;
   font-weight: bold;
}
@media screen and (max-width:  768px){
   .menu-toggle { display: flex; }
   nav ul {;
      position: absolute;
      right: 0;
      top: -15px;
      height: 100vh;
      width: 25%;
      flex-direction: column;
      background-color: #3BACB6;
      align-items: flex-start;
      justify-content: space-evenly;
      transform: translateX(100%);
      transition: all 1s;}
   nav ul.slide {
      transform: translateX(0);
      }
   main {
      flex-direction: column;
      justify-items: center;
      }
   aside {
      padding: 20px;
      height: 100px;
      }
   .thumbnail {
      width: 50%;
      }
   .thumbnail img {
      width: 100%;
      }
   .container-dua {
      flex-direction: column;
      }
   .thumbnail1 {
      width: 100%;
      }
}